<!DOCTYPE html>
<html>
    <meta name="viewpont content="width=device-width,intial scale=1.0">
    <meta charset="UFT">
        <style>
            *{
                box-sizing: 80%;
            }
    
       .submission.form{
           width: 380px;
           margin:  2rem auto;
           border: 1px solid #e6e1e0;
           padding: 2rem;
           border-radius: 17px 17px 17px 2px;
           background-color: white;
           border: 2px;
           margin-top: 3%;
           
       }
    
       body{
        background-color:#add8e6 ;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
       }
    
       h1{
           text-align: center;
           color:rgb(31, 70, 187);
           font-size: 25px;
           font-family: sans-serif; 
           margin: .3px;
           
       }
       a{
           color: rgb(255, 255, 255);
           font-size: 17px;
           cursor: pointer;
       }
       
       p{
           text-align: center;
           font-size: 95%;
           margin: .4rem;
           font-family: sans-serif;
           color: rgb(112, 111, 111);
        
       }
       option{
           
           font-size: 20px;
           line-height: 40px;
           padding: 2px;

           
       }
    
    
    label{
        display: inline-block;
        padding: 2rem 0 .3rem;
        font-family: inherit;
        color: rgb(100, 98, 98);
        font-size: 12px;
       
    }
    
    input, textarea, select{
        display: block;
        width: 93%;
        padding: .95rem;
        font-size: 15px;
        background-color: rgb(216, 230, 222);
        height: 20%;
        font-family: inherit;
        border: 0;
        border-radius: 5px;
    
    }
    
    select{
        width: 100%;
    }
    
    #creataccountbtn{
        border: 2px;
        background: rgb(13, 13, 172);
        padding: .99rem;
        color: white;
        width: 100%;
        margin: 3rem 0;
        margin-bottom: 0.5rem;
        height: 40%;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 17px 17px 17px 2px;
        text-align: center;
        font-family: sans-serif;
        font-size: 12px;
       
    }
    img{
        width: 15%;
        height: 15%;
        display: block;
        margin-left: 550px;
        margin-right: 550px;
        border: block;
        margin-bottom: -0.5%;
        margin-top: 2%;
        
    }
    
    
    
    .container {
        padding: 15px;
        background-color: white;
        width: 92%;
        margin: 3.25rem auto 0;
        padding: .30px;
        margin-top: 2.5px;
   
    }
    
    </style>
    </head>
    <body> 
        <img src="https://dashboard.piggyvest.com/static/media/piggyvest-logo.0b78a8fa.svg">
    <form class="submission form">
        <div class="container">
            <h1>Creat a Secure Acccount</h1>
            <p>welcome to the future of savings & investment</p>
            <label for="Full name"><b>Full Name</b></label>
                <input type="text"placeholder="Full name"name="full name" required>
    
            <label for="Email"><b>Email Address</b></label>
                <input type="text"placeholder="Email Address"name="email address" required>
    
            <label for="Phone Number"><b>Phone Number</b></label>
                <input type="number"placeholder="Phone Number"name="phone number" required>
    
            <label for="psw"><b>Password</b></label>
               <input type="password"placeholder="password"name="psw" required>
    
            <label for="Referrer Phone Or Code"><b>Referrer Phone or promo code(Optional)</b></label>
               <input type="Referrer Phone or promo code"placeholder="Referrer Phone or promo code"name="Referrer Phone or promo code" required>
    
            <label for="Click To Select"><b>How Did You Hear About Us?(Optional)</b></label>

            <select id="choose"> 
                <option>Click to select</option>
                <option>facebook</option>
                <option>Twitter</option>
                <option>Instagram</option>
                <option>freinds/family/coworker referral</option>
                <option>Google search</option>
                <option>Online playstore</option>
                <option>Online Blog</option>
                <option>Local newspaper</option>
                <option>At an event</option>
                <option>Other</option>
            </select>
 
    
               <input type="submit" value="CREAT ACCOUNT" id="creataccountbtn">
               
               
        </div> 
    </form>
                      <p><a href="#">Already have an Acccount? Log in</a>.</p>     
    
    </body>
</html>
